<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W52KJN6M');
gtag('config', 'AW-16609436442'); </script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Book a Private Tour: Rory in Oxford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d4ceb5;
            margin: 0;
        }
        .header-image {
            width: 100%;
            max-width: 700px;
            height: auto;
        }
        .form-container {
            width: 100%;
            max-width: 640px;
            box-shadow: 0 0 0px rgba(0, 0, 0, 0);
            background-color: #fff;
            padding: 0px;
            border-radius: 0px;
        }
        iframe {
            width: 100%;
            border: none;
        }
    </style>
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W52KJN6M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
    <div class="header">
        <img src="roryinoxford.github.io/ds_header_round.png" alt="Header Image" width="700" />
    </div>
    <div class="form-container">
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRxTOu7JqM7FeIsk11Xk6_oGVBPfukdbX5rFK2ZgTx6-3vig/viewform?embedded=true" width="640" height="1821" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
